@media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-bottom: 60px;
        gap: 10px;
        overflow-y: auto;
    }
    
    #gradient-overlay {
        background-size: cover;
        background-position: top left;
    }

    #nav-section {
        padding: 20px;
        gap: 40px;
    }
    
    #nav-links {
        display: none;
    }
    
    #information-section {
        overflow-y: auto;
    }
    
    #experience-section {
        overflow-y: scroll;     
    }
    
    .card {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    .mobile-section-title {
        display: flex;
        font-size: var(--font-size-medium);
        font-weight: var(--font-weight-medium);
        color: var(--font-medium-color);
        margin-bottom: 20px;
    }
    
    #mobile-bottom-nav {
        display: flex;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        background-color: var(--primary-dark); 
        z-index: 1000; 
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5); 
        justify-content: space-evenly;
        border-top: 1px whitesmoke solid;
        border-radius: 20px;
    }
    
    .bottom-nav-link-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px; 
        flex: 1;  
        border-right: 1px solid whitesmoke;
        background-color: var(--primary-dark); 
        transition: background-color 0.3s ease; 
    }
    
    .bottom-nav-link-item.active {
        color: white;
        font-weight: bold;
    }

    .bottom-nav-link-item:last-child {
        border-right: none;
    }
    
    .bottom-nav-link-item a {
        text-decoration: none;
        color: inherit;
    }
}
