:root {
    /* --primary-dark: #0f172a; */
    --primary-dark: #000000;
    --secondary-dark:#134e4a;  
    --text-dark: #5eead4;
    --text-opacity: 1;
    --font-header-color: #e5e7eb;
    --font-medium-color: rgba(229, 231, 235, var(--text-opacity)); /* tex-header-color, RGBA implementation */
    --font-content-color: rgb(148 163 184/var(--text-opacity));
    --font-small-header-color: rgb(226 232 240/var(--text-opacity));
    --font-size-large: 3rem;
    --font-size-medium: 1.25rem;
    --font-size-normal: 1rem;
    --font-size-small: 0.70rem;
    --font-weight-large: 700;
    --font-weight-medium: 500;
    --font-weight-normal: 300;
    --font-weight-small: 700;
}

.header-text {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-large);
    color: var(--font-header-color);
}

.sub-header-text {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-medium);
    color: var(--font-medium-color);
}

.content-text {
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-normal);
    color: var(--font-content-color);
    line-height: 26px;
}

.small-header-text {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-small);
    color: var(--font-content-color);
    letter-spacing: 2px;
}   

#gradient-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; /* Ensure it doesn't block interactions with other elements */
    z-index: 10; /* Place it above other elements */
}

body {
    background-color: var(--primary-dark);
    font-family: Inter, sans-serif;
    display: flex;
    margin: 0;
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 200px;  /* Padding to provide spacing around the body */
    padding-right: 200px;
    gap: 40px;      
    overflow-y:hidden;
}

#nav-section {
    position: static; 
    flex: 0 0 30%;        
    max-width: 400px;      
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 10px;
    box-sizing: border-box;
    height: 700px;
}


#information-section {
    flex-grow: 1;         
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 10px;
    overflow-y: auto;     
    box-sizing: border-box; 
    scroll-behavior: smooth;
    height: 700px;
}

/* Hide all sections initially */
#information-section > section {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show the targeted section */
#information-section > section:target {
    display: block;
    opacity: 1;
}

/* Ensure the #about-section is shown by default if no other target is active */
#information-section:not(:has(section:target)) > #about-section {
    display: block;
    opacity: 1;
}


#profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#profile .content-text {
    width: 300px;
}


#nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 200px;
}

.nav-link-item {
    display: flex;
    align-items: center;  /* Vertically centers the text */
    padding-left: 40px;   /* Adds space between the line and the text */
    position: relative;   /* Necessary for positioning the pseudo-element */
    transition: color 0.5s ease;
}

.nav-link-item.active {
    padding-left: 80px;
    color: var(--font-medium-color); /* Highlight color */
}

/* The line under the link when it's active */
.nav-link-item.active::before {
    width: 65px;  /* Increase line width when active */
    background-color: var(--font-medium-color); /* Change line color on hover */
}

/* Regular state for the line */
.nav-link-item::before {
    content: '';  /* Required for the pseudo-element */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;  /* Default line width */
    height: 1px;  /* Thickness of the line */
    background-color: var(--font-content-color);  /* Default line color */
    transition: width 0.3s ease, background-color 0.3s ease; /* Smooth transition for width and color */
}

.nav-link-item:hover {
    padding-left: 80px;
    color: var(--font-medium-color); /
}


.nav-link-item:hover::before {
    width: 65px;  
    background-color: var(--font-medium-color);
}

#nav-links a {
    text-decoration: none;
    color: inherit;
}


#social-media-buttons ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 20px;
}

#social-media-buttons ul > li {
    display: flex;  
    justify-content: center; 
}

#social-media-buttons a {
    color: var(--font-content-color); 
    transition: color 0.3s ease;
}

#social-media-buttons svg {
    width: 25px;
    height: auto;
    fill: currentColor;  /* Ensure the icons inherit the color of the link */
}

/* Hover effect for social media icons */
#social-media-buttons a:hover {
    color: var(--font-medium-color); 
}

/* Ensure that the text is hidden visually, but still accessible to screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    white-space: nowrap;
    overflow: hidden;
}

.mobile-section-title {
    display: none;
}

#experience-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: row; /* Ensures content flows vertically */
    gap: 10px;
    position: relative;
    padding: 20px;
}

.card:hover {
    background: rgba(255, 255, 255, 0.03); /* Less transparent for a more subtle glass effect */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    backdrop-filter: blur(40px); /* Glassy effect */
    transition: all 0.3s ease; /* Smooth hover transition */
    overflow: hidden; /* Prevent content overflow */
    transform: scale(1.02); /* Slight zoom-in effect */
}


.card:hover .card-header {
    color: var(--text-dark);
}

/* Optional: Style for the card's content, to ensure text readability */
.card .content {
    z-index: 1; /* Keep content above the blurred background */
    color: #fff; /* Text color to stand out */
}


.card-date {
    display: flex;
    flex: 0.4;
    font-size: var(--font-size-small);  /* Optional: You can adjust the font size */
    font-weight: var(--font-weight-medium);
    color: var(--font-content-color);  /* Ensure the color matches your design */
    letter-spacing: 1px;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1.1;
}

.card-header {
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-medium);
    color: var(--font-medium-color);
    justify-content: center;
    align-items: center;
}

.card-content {
    font-size: 14px;
    font-weight: var(--font-weight-normal);
    color: var(--font-content-color);
    line-height: 26px;
}

.card-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-footer img {
    height: 30px; 
    width: auto;
}

.pill {
    background-color: rgba(45, 212, 191, 0.1);
    color: var(--text-dark);
    border-radius: 30px;
    padding: 10px;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-normal);
}


